<section>
  <form [formGroup]="initialRangeForm" novalidate>
    <div class="container accForm-container">
      <div class="accForm-title" (click)="hideShowSection()">
        <div class="row">
          <div class="col-md-11">
            Initial Range of Motion
          </div>
          <div class="col-md-1 align-right">
            <i class="material-icons vertical-align">
              arrow_drop_down
            </i>
          </div>
        </div>
      </div>

      <div class="medical-history form-group" *ngIf="toggleSection">
        <div class="row">
          <div class="col-md-4">
            <label class="center-block">Final Diagnosis by Dr. Broomes:
            </label>
          </div>
          <div class="col-md-8">
            <textarea type="text" class="form-control" formControlName="finalDiagnosis" ></textarea>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4">
            <label class="center-block">Diagnosis
            </label>
          </div>
          <div class="col-md-8">
            <textarea type="text" class="form-control" formControlName="finalDiagnosis" ></textarea>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4">
            <label class="center-block">Service Period
            </label>
          </div>
          <div class="col-md-8">
            <textarea type="text" class="form-control" formControlName="diagnosis" ></textarea>
          </div>
        </div>
      </div>
    </div>
  </form>
</section>