<section>
  <form [formGroup]="surgicalProcedureForm" novalidate>
    <div class="container accForm-container">
      <div class="accForm-title" (click)="hideShowSection()">
        <div class="row">
          <div class="col-md-11">
            Surgical Procedure/s
          </div>
          <div class="col-md-1 align-right">
            <i class="material-icons vertical-align">
              arrow_drop_down
            </i>
          </div>
        </div>
      </div>

      <div class="medical-history form-group" *ngIf="toggleSection">

        <div class="row align-center">
          <div class="col-md-3">
            <label class="center-block">DATE
            </label>
          </div>
          <div class="col-md-4">
            <label class="center-block">TYPE OF SURGERY
            </label>
          </div>
          <div class="col-md-3">
            <label class="center-block">LATERALITY
            </label>
          </div>
          <div class="col-md-2">
            <label class="center-block">PAGE
            </label>
          </div>
        </div>

        <hr>

        <div class="row">
          <div class="col-md-3">
            <div class="input-group" style="box-shadow: 0 1px 1px 0px #233b7245 !important">
              <div class="input-group-prepend">
                <span class="input-group-text" id="basic-addon1">
                  <i class="fa fa-calendar" aria-hidden="true"></i>
                </span>
              </div>
              <input type="date" class="form-control" style="box-shadow: none !important" formControlName="surgery1Date" useValueAsDate>
            </div>
          </div>
          <div class="col-md-4">
            <input type="text" class="form-control" formControlName="surgery1Type">
          </div>
          <div class="col-md-3">
            <select class="form-control" formControlName="surgery1Laterality" id="surgery1Laterality">
              <option value="">Select Option</option>
              <option value="yesRight">Yes - right only</option>
              <option value="yesLeft">Yes - left only</option>
              <option value="yesBi">Yes - bilateral</option>
              <option value="no">No</option>
              <option value="na">N/A</option>
            </select>
          </div>
          <div class="col-md-2">
            <input type="number" class="form-control" formControlName="surgery1Page">
          </div>
        </div>

        <hr>

        <div formArrayName="surgeries" *ngFor="let surgery of surgicalProcedureForm.get('surgeries').controls; let i = index;">
          <div class="row" [formGroupName]="i">
            <div class="col-md-3">
              <div class="input-group" style="box-shadow: 0 1px 1px 0px #233b7245 !important">
                <div class="input-group-prepend">
                  <span class="input-group-text" id="basic-addon1">
                    <i class="fa fa-calendar" aria-hidden="true"></i>
                  </span>
                </div>
                <input type="date" class="form-control" style="box-shadow: none !important" formControlName="surgeryDate" useValueAsDate>
              </div>
            </div>
            <div class="col-md-4">
              <input type="text" class="form-control" formControlName="surgeryType" (keyup.enter)="addItem()">
            </div>
            <div class="col-md-3">
              <select class="form-control" formControlName="surgeryLaterality" id="surgeryLaterality">
                <option value="">Select Option</option>
                <option value="yesRight">Yes - right only</option>
                <option value="yesLeft">Yes - left only</option>
                <option value="yesBi">Yes - bilateral</option>
                <option value="no">No</option>
                <option value="na">N/A</option>
              </select>
            </div>
            <div class="col-md-2">
              <input type="number" class="form-control" formControlName="surgeryPage">
            </div>
          </div>
          <hr>
        </div>

      </div>
    </div>
  </form>
</section>