.p-0 {
    padding: 0px;
  }
  
  .p-3 {
    padding: 3px;
  }
  
  .p-5 {
    padding: 5px;
  }
  
  .p-10 {
    padding: 10px;
  }
  
  .p-15 {
    padding: 15px;
  }
  
  .p-20 {
    padding: 20px;
  }
  
  .p-25 {
    padding: 25px;
  }
  
  .p-30 {
    padding: 30px;
  }
  
  .p-35 {
    padding: 35px;
  }
  
  .p-40 {
    padding: 40px;
  }
  
  .p-45 {
    padding: 45px;
  }
  
  .p-50 {
    padding: 50px;
  }
  
  .pt-0 {
    padding-top: 0px;
  }
  
  .pt-3 {
    padding-top: 3px;
  }
  
  .pt-5 {
    padding-top: 5px;
  }
  
  .pt-10 {
    padding-top: 10px;
  }
  
  .pt-15 {
    padding-top: 15px;
  }
  
  .pt-20 {
    padding-top: 20px;
  }
  
  .pt-25 {
    padding-top: 25px;
  }
  
  .pt-30 {
    padding-top: 30px;
  }
  
  .pt-35 {
    padding-top: 35px;
  }
  
  .pt-40 {
    padding-top: 40px;
  }
  
  .pt-45 {
    padding-top: 45px;
  }
  
  .pt-50 {
    padding-top: 50px;
  }
  
  .pr-0 {
    padding-right: 0px;
  }
  
  .pr-3 {
    padding-right: 3px;
  }
  
  .pr-5 {
    padding-right: 5px;
  }
  
  .pr-10 {
    padding-right: 10px;
  }
  
  .pr-15 {
    padding-right: 15px;
  }
  
  .pr-20 {
    padding-right: 20px;
  }
  
  .pr-25 {
    padding-right: 25px;
  }
  
  .pr-30 {
    padding-right: 30px;
  }
  
  .pr-35 {
    padding-right: 35px;
  }
  
  .pr-40 {
    padding-right: 40px;
  }
  
  .pr-45 {
    padding-right: 45px;
  }
  
  .pr-50 {
    padding-right: 50px;
  }
  
  .pb-0 {
    padding-bottom: 0px;
  }
  
  .pb-3 {
    padding-bottom: 3px;
  }
  
  .pb-5 {
    padding-bottom: 5px;
  }
  
  .pb-10 {
    padding-bottom: 10px;
  }
  
  .pb-15 {
    padding-bottom: 15px;
  }
  
  .pb-20 {
    padding-bottom: 20px;
  }
  
  .pb-25 {
    padding-bottom: 25px;
  }
  
  .pb-30 {
    padding-bottom: 30px;
  }
  
  .pb-35 {
    padding-bottom: 35px;
  }
  
  .pb-40 {
    padding-bottom: 40px;
  }
  
  .pb-45 {
    padding-bottom: 45px;
  }
  
  .pb-50 {
    padding-bottom: 50px;
  }
  
  .pl-0 {
    padding-left: 0px;
  }
  
  .pl-3 {
    padding-left: 3px;
  }
  
  .pl-5 {
    padding-left: 5px;
  }
  
  .pl-10 {
    padding-left: 10px;
  }
  
  .pl-15 {
    padding-left: 15px;
  }
  
  .pl-20 {
    padding-left: 20px;
  }
  
  .pl-25 {
    padding-left: 25px;
  }
  
  .pl-30 {
    padding-left: 30px;
  }
  
  .pl-35 {
    padding-left: 35px;
  }
  
  .pl-40 {
    padding-left: 40px;
  }
  
  .pl-45 {
    padding-left: 45px;
  }
  
  .pl-50 {
    padding-left: 50px;
  }
  
  .m-0 {
    margin: 0px;
  }
  
  .m-3 {
    margin: 3px;
  }
  
  .m-5 {
    margin: 5px;
  }
  
  .m-10 {
    margin: 10px;
  }
  
  .m-15 {
    margin: 15px;
  }
  
  .m-20 {
    margin: 20px;
  }
  
  .m-25 {
    margin: 25px;
  }
  
  .m-30 {
    margin: 30px;
  }
  
  .m-35 {
    margin: 35px;
  }
  
  .m-40 {
    margin: 40px;
  }
  
  .m-45 {
    margin: 45px;
  }
  
  .m-50 {
    margin: 50px;
  }
  
  .mt-0 {
    margin-top: 0px;
  }
  
  .mt-3 {
    margin-top: 3px;
  }
  
  .mt-5 {
    margin-top: 5px;
  }
  
  .mt-10 {
    margin-top: 10px;
  }
  
  .mt-15 {
    margin-top: 15px;
  }
  
  .mt-20 {
    margin-top: 20px;
  }
  
  .mt-25 {
    margin-top: 25px;
  }
  
  .mt-30 {
    margin-top: 30px;
  }
  
  .mt-35 {
    margin-top: 35px;
  }
  
  .mt-40 {
    margin-top: 40px;
  }
  
  .mt-45 {
    margin-top: 45px;
  }
  
  .mt-50 {
    margin-top: 50px;
  }
  
  .mr-0 {
    margin-right: 0px;
  }
  
  .mr-3 {
    margin-right: 3px;
  }
  
  .mr-5 {
    margin-right: 5px;
  }
  
  .mr-10 {
    margin-right: 10px;
  }
  
  .mr-15 {
    margin-right: 15px;
  }
  
  .mr-20 {
    margin-right: 20px;
  }
  
  .mr-25 {
    margin-right: 25px;
  }
  
  .mr-30 {
    margin-right: 30px;
  }
  
  .mr-35 {
    margin-right: 35px;
  }
  
  .mr-40 {
    margin-right: 40px;
  }
  
  .mr-45 {
    margin-right: 45px;
  }
  
  .mr-50 {
    margin-right: 50px;
  }
  
  .mb-0 {
    margin-bottom: 0px;
  }
  
  .mb-3 {
    margin-bottom: 3px;
  }
  
  .mb-5 {
    margin-bottom: 5px;
  }
  
  .mb-10 {
    margin-bottom: 10px;
  }
  
  .mb-15 {
    margin-bottom: 15px;
  }
  
  .mb-20 {
    margin-bottom: 20px;
  }
  
  .mb-25 {
    margin-bottom: 25px;
  }
  
  .mb-30 {
    margin-bottom: 30px;
  }
  
  .mb-35 {
    margin-bottom: 35px;
  }
  
  .mb-40 {
    margin-bottom: 40px;
  }
  
  .mb-45 {
    margin-bottom: 45px;
  }
  
  .mb-50 {
    margin-bottom: 50px;
  }
  
  .ml-0 {
    margin-left: 0px;
  }
  
  .ml-3 {
    margin-left: 3px;
  }
  
  .ml-5 {
    margin-left: 5px;
  }
  
  .ml-10 {
    margin-left: 10px;
  }
  
  .ml-15 {
    margin-left: 15px;
  }
  
  .ml-20 {
    margin-left: 20px;
  }
  
  .ml-25 {
    margin-left: 25px;
  }
  
  .ml-30 {
    margin-left: 30px;
  }
  
  .ml-35 {
    margin-left: 35px;
  }
  
  .ml-40 {
    margin-left: 40px;
  }
  
  .ml-45 {
    margin-left: 45px;
  }
  
  .ml-50 {
    margin-left: 50px;
  }

  .align-right{
    text-align: right;
  }

  .align-center{
    text-align: center;
  }
  
  .vertical-align{
    vertical-align: middle;
  }

.accForm-container{
    /* border: 1px solid gray; */
    width: 100%;
    padding: 0;
    box-shadow: 0 0.75px 1px 0.5px rgba(0, 4, 4, 0.96);
    border-radius: 5px;
    /* background-color: rgba(255, 255, 255, 0.7)  ;  */
    height: auto;
}

.forms-container .nav-forms {
  background-color: #1c5296 !important;
}
.forms-container .active a{
  box-shadow: -1px -1px 10px 0px rgba(0, 1, 2, 0.15);
  border: 2px;
  color: #1c5296 !important;
  background-color:rgb(248, 248, 248) !important;
}
.accForm-title{
    width: 100%;
    text-align: left;
    color: white;
    font-size:16px;
    font-weight: 400;
    background-color: #366092;
    padding: 7px 15px;
    margin-top: 15px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    text-shadow: 0px 1px 1px #474747;
}

.accForm-title i{
  cursor: pointer;
}
.medical-history .row{
  align-items: center;
}

body{
    background-color: #e9e9e9; 
}

.personal-info input .form-control, label.center-block{
    width: 100% !important;
}
.personal-info{
    padding: 20px 40px;
}
.personal-info .row {
    padding-bottom: 3px;
}

.radio-even input, .radio-odd input{
    width: 18px;
    height: 18px;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    border: solid 2px;
    border-color: rgba(0,0,0,0.54);
}

.radio-even{
    text-align: center;
    background-color: rgb(245, 250, 255);
    padding: 10px 10px 4px 10px;
    margin: 0px 5px;
}

.radio-odd{
    text-align: center;
    background-color: #35609221;
    padding: 10px 10px 4px 10px;
    margin: 0px 5px;
}

.subpage-container{
    margin-bottom: 50px;
    background-color: rgba(255, 255, 255, 0.7);
    padding: 15px 20px;
    box-shadow: 0 3px 4px 2px rgba(0, 1, 2, 0.15)
}

.forms-container{
  
}

/* CONTENTS */
.contents-table {
  line-height: 1;
  position: absolute; 
  padding: 15px;
}

.contents-table.sticky {
  position: fixed; 
  top: 80px; 
}

.contents-table {
  list-style: none;
  margin: 0;
}

.contents-table a {
  border-radius: 4px;
  display: block;
  padding: 0.3rem 0.6rem;
  color: #444;
  text-decoration: none;
}

.contents-table a.active {
  background-color: #1c5296;
  color: #fff;
}

.columnify > .table-column {
  flex: 0 1 auto;
  width: 220px;
}

.columnify {
  display: flex;
}

.columnify > * {
  flex: 1;
}

.columnify > *:not(:first-child) {
  margin-left: 2rem;
}

.medical-history{
  padding: 20px;
    padding-bottom: 30px;
  background-color: #c4d8f1;
  font-size: 14px;
} 

.medical-history .form-control{
  font-size: 13px;
  line-height: 1;
  border: 1px solid #9b9c9c17;
  box-shadow: 0 1px 1px 0px #233b7245;
}


.medical-history input, .medical-history select{
  height: 40px;
}

.add-others{
  background-color: #1c5296  !important;
  border: transparent;
  font-size: 13px;
}
/* 
.framed {
  position: relative;
height: 500px;
  overflow-y: auto;
  border-radius: 2px;
} */

.iput-group{
  box-shadow: 0 1px 1px 0px #233b7245;

}


$white: #fff;
$blue: #366092;

.middle {
  width: 100%;
  text-align: center;
  label{
    margin: 0;
  }
  h1 {
    color: $white;
  }
  input[type="radio"] {
    + .no{
        margin: 0px 7px;
    }
    display: none;
    &:checked {
    //   +  .yes{
    //     background-color:#72c378;
    // }
    // + .no{
    //     background-color:#da4747e3;
    // }
    // + .na{
    //     background-color:#717171;
    // }
      + .box {
        background-color: #366092;
        span {
          color: white;
          transform: translateY(70px);
          &:before {
            transform: translateY(0px);
            opacity: 1;
          }
        }
      }
    }
  }
  .box {
    height: 40px;
    width: 50px;
    border: 1px solid #9b9c9c17;
    border-radius: 0.25rem;
    box-shadow: 0 2px 2px 0px #233b7247;
    background-color: #9ab8de;
    transition: all 250ms ease;
    will-change: transition;
    display: inline-block;
    text-align: center;
    cursor: pointer;
    padding: 10px;
    color: white;
    &:active {
      transform: translateY(10px);
    }
    span {
      transform: translate(0, 60px);
      transition: all 300ms ease;
      font-size: 14px;
      user-select: none;
      &:before {
        font-size: 14px;
        display: block;
        transform: translateY(-80px);
        opacity: 0;
        transition: all 300ms ease-in-out;
        font-weight: normal;
        color: white;
      }
    }
  }
}

input[type=date] { 
  padding: 0px 9px;
  &::-webkit-inner-spin-button,
  &::-webkit-outer-spin-button{
    -webkit-appearance: none; 
    margin: 0; 
  }
  &::-webkit-calendar-picker-indicator {
    font-size: 13px;
    // padding: 0px;
    cursor: pointer;
  }
}

select{
  cursor: pointer;
}