.other-factors{
    width: 75%;
    margin: 10px 20px;
}

.round {
    position: relative; 
    height: 30px !important;
}

.round label {
    box-shadow: 0 1px 1px 1px #233b7245;
    background-color: #fff;
    border: 1px solid #d0d0d06b;
    border-radius: 30%;
    cursor: pointer;
    height: 17px;
    left: 25px;;
    position: absolute;
    top: 7px;
    width: 17px;
}

.round label:after {
    border: 2px solid #fff;
    border-top: none;
    border-right: none;
    content: "";
    height: 5px;
    left: 4px;
    opacity: 0;
    position: absolute;
    top: 5px;
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
    width: 8px;
}

.round input[type="checkbox"] {
    visibility: hidden;
}

.round input[type="checkbox"]:checked + label {
    background-color: #366092;
    border: 1px solid #366092;
}

.round input[type="checkbox"]:checked + label:after {
    opacity: 1;
}
